; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = phase2_lilygo
boards_dir = boards

[phase2_common]
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
monitor_speed = 250000
monitor_port = COM3
upload_port = COM3
build_flags =
  '-DSSID_AP="ParticleSimulator"'
  '-DPASS_AP="MagicMods"'
  -D SIM_PACKET_BUFFER_SIZE=2048
  -D WIFI=1
  -D SEND_TOUCH=1
  -D SEND_EMU=1
  -D HAS_MIC=0
  -D CORE_DEBUG_LEVEL=3
lib_deps =
  fastled/FastLED @ ^3.10.1
  Wire
  WiFi

[env:phase2_lilygo]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200
board = LilyGo-T-RGB
upload_speed = 921600
board_build.partitions = default_16MB.csv
lib_extra_dirs = ../../LilyGo-T-RGB-main
build_flags =
  '-DSSID_AP="ParticleSimulator"'
  '-DPASS_AP="MagicMods"'
  -D SIM_PACKET_BUFFER_SIZE=2048
  -D WIFI=1
  -D SEND_TOUCH=1
  -D SEND_EMU=1
  -D HAS_MIC=0
  -D CORE_DEBUG_LEVEL=0
  -D SCREEN_WIDTH=480
  -D SCREEN_HEIGHT=480
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D TARGET_LILYGO=1
  -D TARGET_WAVESHARE=0
  -D LVGL_VERSION_8=1
  -D LV_CONF_INCLUDE_SIMPLE
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -D LV_CONF_SUPPRESS_DEFINE_CHECK
lib_deps =
  fastled/FastLED @ ^3.10.1
  Wire
  WiFi
  xinyuan-lilygo/LilyGo-T-RGB @ ^1.0.5
  lewisxhe/SensorLib @ 0.2.3
  bodmer/TFT_eSPI @ 2.5.43
  moononournation/GFX Library for Arduino @ 1.5.0
  lvgl/lvgl @ 8.4.0
platform_packages = tool-openocd

[env:phase2_lilygo_v9]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200
board = LilyGo-T-RGB
upload_speed = 921600
board_build.partitions = default_16MB.csv
lib_extra_dirs = ../../LilyGo-T-RGB-main
build_flags =
  '-DSSID_AP="ParticleSimulator"'
  '-DPASS_AP="MagicMods"'
  -D SIM_PACKET_BUFFER_SIZE=2048
  -D WIFI=1
  -D SEND_TOUCH=1
  -D SEND_EMU=1
  -D HAS_MIC=0
  -D CORE_DEBUG_LEVEL=0
  -D LVGL_VERSION_9=1
  -D TARGET_LILYGO=1
  -D TARGET_WAVESHARE=0
  -D LV_CONF_INCLUDE_SIMPLE
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -D LV_CONF_SUPPRESS_DEFINE_CHECK
  -D SCREEN_WIDTH=480
  -D SCREEN_HEIGHT=480
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  fastled/FastLED @ ^3.10.1
  Wire
  WiFi
  xinyuan-lilygo/LilyGo-T-RGB @ ^1.0.5
  lewisxhe/SensorLib @ 0.2.3
  bodmer/TFT_eSPI @ 2.5.43
  moononournation/GFX Library for Arduino @ 1.5.0
  lvgl/lvgl @ 9.2.2
platform_packages = tool-openocd

[env:phase2_waveshare]
extends = phase2_common
board = waveshare_esp32s3
build_flags =
  ${phase2_common.build_flags}
  -D TARGET_LILYGO=0
  -D TARGET_WAVESHARE=1
  -D LVGL_VERSION_8=1
  -D SCREEN_WIDTH=240
  -D SCREEN_HEIGHT=240
lib_deps =
  ${phase2_common.lib_deps}
  lvgl/lvgl @ 8.4.0
  bodmer/TFT_eSPI @ 2.5.43

