
[platformio]
default_envs = Sim_USB

[winCom5]
upload_port = COM5
monitor_port = COM5
[winCom3]
upload_port = COM3
monitor_port = COM3
[winCom6]
upload_port = COM6
monitor_port = COM6

[macCom1]
upload_port = /dev/cu.wchusbserial56F20358931
monitor_port = /dev/cu.wchusbserial56F20358931
[macCom2]
upload_port = /dev/cu.wchusbserial56F20362591
monitor_port = /dev/cu.wchusbserial56F20362591

[macCom3]
upload_port = /dev/cu.wchusbserial585A0087081
monitor_port = /dev/cu.wchusbserial585A0087081

[USB]
; upload_protocol = esptool
upload_speed = 921600
monitor_speed = 250000
monitor_filters = 
	esp32_exception_decoder
	log2file
	default

[esp32]
; platform =  espressif32 @ 6.6.0
; platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#2.0.14
platform = https://github.com/pioarduino/platform-espressif32.git

framework = arduino
boards_dir = ./boards
board = waveshare_esp32s3

build_type = debug
build_flags = 
	'-DSSID_AP="ParticleSimulator"'
	'-DPASS_AP="MagicMods"'
	-I data
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D SCREEN_WIDTH=240
	-D SCREEN_HEIGHT=240
	-D HEADER_SIZE=23
	-D LENGTH_FIELD_SIZE=2
	-D BUFFER_SIZE=2048
	-D SEND_TOUCH=1
	-D SEND_EMU=1

	-D WIFI=1
	-D DEBUG=1
	-D DEBUG_NET=1
	-D DEBUG_NET_STREAM=0
	-D DEBUG_HEADER=0
	-D DEBUG_SERIAL_STREAM=0
	-D DEBUG_TOUCH=1
	-D DEBUG_ACC=1
	-D DEBUG_DATA=0
	-D SHOW_TEMP=0
	-D CORE_DEBUG_LEVEL=5
	-D I2C_FLAG=0
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_ERROR
	-D CONFIG_ARDUHAL_LOG_COLORS=34
	-D NBR_PALETTES=11
	-D USER_SETUP_LOADED=1
	-D USER_SETUP_ID=302
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
	-D FASTLED_RMT5=1
	-D ESP32S3
	-D USE_HSPI_PORT
	-D CONFIG_IDF_TARGET_ESP32S
	-D FASTLED_WS2812_T1=300
	-D FASTLED_WS2812_T2=300
	-D FASTLED_WS2812_T3=750
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

	
lib_deps = 

	https://github.com/FastLED/FastLED.git#3.9.9
	wire
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	https://github.com/MagicMods/LTC4151.git
	https://github.com/MagicMods/CST816S.git
	sensirion/Sensirion I2C SHT4x @ 1.0.0
	lewisxhe/SensorLib @ ^0.2.6
	arduino-libraries/Madgwick @ ^1.2.0

    lvgl/lvgl @ ^8.3.9
    https://github.com/Bodmer/TFT_eSPI.git


[env:Sim_USB]
extends = esp32, USB, winCom5
; extends = esp32, USB, macCom2
; extends = esp32, USB, macCom3
; build_flags = 
; 	${esp32.build_flags}
